============================= test session starts ==============================
platform linux -- Python 3.10.17, pytest-8.4.0, pluggy-1.5.0
rootdir: /app
plugins: cov-6.2.1, anyio-4.9.0, json-report-1.5.0, metadata-3.1.1
collected 4 items

tests/test_evasion_system.py ....                                        [100%]

================================ tests coverage ================================
_______________ coverage: platform linux, python 3.10.17-final-0 _______________

Name                      Stmts   Miss  Cover   Missing
-------------------------------------------------------
core/__init__.py              0      0   100%
core/account_manager.py      20     20     0%   8-78
core/behavior.py             37     37     0%   1-50
core/bot.py                  55     55     0%   8-130
core/bot_engine.py           25     25     0%   1-34
core/config_loader.py        17     17     0%   4-34
core/evasion.py              20     20     0%   5-47
core/evasion_system.py       12      0   100%
core/logger.py                8      8     0%   1-11
core/plugin_manager.py       19     19     0%   1-22
-------------------------------------------------------
TOTAL                       213    201     6%
============================== 4 passed in 0.12s ===============================
