Package           Version     Latest      Type
----------------- ----------- ----------- -----
blinker           1.7.0       1.9.0       wheel
cachetools        5.5.2       6.0.0       wheel
click             8.1.8       8.2.1       wheel
coverage          7.8.0       7.9.0       wheel
cryptography      41.0.7      45.0.4      wheel
dbus-python       1.3.2       1.4.0       sdist
exceptiongroup    1.2.2       1.3.0       wheel
filelock          3.16.1      3.18.0      wheel
httplib2          0.20.4      0.22.0      wheel
launchpadlib      1.11.0      2.1.0       wheel
lazr.uri          1.0.6       1.0.7       wheel
msgpack           1.1.0       1.1.1       wheel
pbs-installer     2025.4.9    2025.6.12   wheel
platformdirs      4.3.7       4.3.8       wheel
pluggy            1.5.0       1.6.0       wheel
poetry            2.1.0       2.1.3       wheel
poetry-core       2.1.0       2.1.3       wheel
psutil            6.1.1       7.0.0       wheel
pydantic          2.9.2       2.11.6      wheel
pydantic_core     2.23.4      2.35.1      wheel
PyGObject         3.48.2      3.52.3      sdist
PyJWT             2.7.0       2.10.1      wheel
pyparsing         3.1.1       3.2.3       wheel
pyproject-api     1.9.0       1.9.1       wheel
pytest            8.3.5       8.4.0       wheel
pytest-cov        6.1.1       6.2.1       wheel
requests          2.32.3      2.32.4      wheel
setuptools        80.3.1      80.9.0      wheel
six               1.16.0      1.17.0      wheel
tomlkit           0.13.2      0.13.3      wheel
tornado           6.4.2       6.5.1       wheel
tox               4.25.0      4.26.0      wheel
trove-classifiers 2025.5.1.12 2025.5.9.12 wheel
typing_extensions 4.13.2      4.14.0      wheel
virtualenv        20.31.1     20.31.2     wheel
wadllib           1.3.6       2.0.0       wheel
zipp              3.21.0      3.23.0      wheel
