============================= test session starts ==============================
platform linux -- Python 3.10.17, pytest-8.4.0, pluggy-1.5.0
rootdir: /app
plugins: cov-6.2.1, anyio-4.9.0, json-report-1.5.0, metadata-3.1.1
collected 4 items

tests/test_main_script.py ....                                           [100%]

================================ tests coverage ================================
_______________ coverage: platform linux, python 3.10.17-final-0 _______________

Name      Stmts   Miss  Cover   Missing
---------------------------------------
main.py      37      6    84%   16, 33, 38-39, 51-52
---------------------------------------
TOTAL        37      6    84%
============================== 4 passed in 0.77s ===============================
