============================= test session starts ==============================
platform linux -- Python 3.10.17, pytest-8.4.0, pluggy-1.5.0
rootdir: /app
plugins: cov-6.2.1, anyio-4.9.0, json-report-1.5.0, metadata-3.1.1
collected 34 items

tests/test_behavior.py .....                                             [ 14%]
tests/test_core.py .....                                                 [ 29%]
tests/test_data_loader.py .....                                          [ 44%]
tests/test_evasion.py ....                                               [ 55%]
tests/test_evasion_system.py ..                                          [ 61%]
tests/test_logger.py ...                                                 [ 70%]
tests/test_main_script.py ....                                           [ 82%]
tests/test_plugin_manager.py .                                           [ 85%]
tests/test_proxies_and_fingerprints.py .....                             [100%]

================================ tests coverage ================================
_______________ coverage: platform linux, python 3.10.17-final-0 _______________

Name                                     Stmts   Miss  Cover   Missing
----------------------------------------------------------------------
api/app.py                                  11      3    73%   8, 13, 20
core/__init__.py                             0      0   100%
core/account_manager.py                     20      9    55%   33-35, 49, 63-78
core/behavior.py                            29      0   100%
core/bot.py                                 54     26    52%   77-99, 107-108, 118-125
core/bot_engine.py                          25      6    76%   13-14, 30-34
core/config_loader.py                       16      3    81%   17-21
core/evasion.py                             20      0   100%
core/evasion_system.py                      11      3    73%   29-32
core/logger.py                               8      0   100%
core/plugin_manager.py                      19      1    95%   11
data/data_loader.py                         19      1    95%   33
fingerprints/fingerprint_manager.py          8      0   100%
main.py                                     37      6    84%   16, 33, 38-39, 51-52
proxies/proxy_manager.py                    11      0   100%
tests/test_behavior.py                      38      3    92%   51-52, 59
tests/test_core.py                          54      2    96%   62-63
tests/test_data_loader.py                   45      4    91%   22-23, 47-48
tests/test_evasion.py                       34      0   100%
tests/test_evasion_system.py                14      1    93%   22
tests/test_logger.py                        32      1    97%   75
tests/test_main_script.py                   98      8    92%   31, 65-66, 77-78, 149-150, 201
tests/test_plugin_manager.py                12      0   100%
tests/test_proxies_and_fingerprints.py      25      0   100%
todo_app.py                                 65     65     0%   1-76
----------------------------------------------------------------------
TOTAL                                      705    142    80%
============================= 34 passed in 11.17s ==============================
