Package           Version
----------------- -----------
attrs             25.3.0
blinker           1.9.0
certifi           2025.7.14
cffi              1.17.1
click             8.2.1
colorama          0.4.6
coverage          7.10.1
Flask             3.1.1
h11               0.16.0
idna              3.10
iniconfig         2.1.0
itsdangerous      2.2.0
Jinja2            3.1.6
loguru            0.7.3
MarkupSafe        3.0.2
outcome           1.3.0.post0
packaging         25.0
pip               25.1.1
pluggy            1.6.0
pycparser         2.22
Pygments          2.19.2
PySocks           1.7.1
pytest            8.4.0
pytest-cov        6.2.1
pytest-mock       3.14.1
PyYAML            6.0.2
selenium          4.33.0
sniffio           1.3.1
sortedcontainers  2.4.0
trio              0.30.0
trio-websocket    0.12.2
typing_extensions 4.13.2
urllib3           2.4.0
websocket-client  1.8.0
Werkzeug          3.1.3
win32_setctime    1.2.0
wsproto           1.2.0
